# kafka配置
kafka.bootstrap.servers=10.1.10.77:9092
kafka.topic.name=gw2app-baoji
kafka.cityCode=610300
session.timeout.ms=30000
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=latest
consumer.concurrency=1
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# redis配置
redis.pool.maxActive=64
redis.pool.maxIdle=8
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
##IP  
redis.host=10.1.10.80
##Port  
redis.port=6379
#timeout
redis.timeout=60000
#pwd
#redis.pwd=123456

# 常量配置
# 缓存的数目，一次性写到redis
constants.cachedCounter=500