#\u4e3b\u914d\u7f6e\u6587\u4ef6\uff0c\u914d\u7f6e\u4e86\u8fd9\u4e2a\u4f1a\u4f18\u5148\u8bfb\u53d6\u91cc\u9762\u7684\u5c5e\u6027\u8986\u76d6\u4e3b\u914d\u7f6e\u6587\u4ef6\u7684\u5c5e\u6027
spring.profiles.active=dev

# \u5e94\u7528\u81ea\u5b9a\u4e49\u914d\u7f6e
logging.config=classpath:logback.xml

# mysql
spring.datasource.url=jdbc:mysql://10.1.10.76/ebus?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
spring.datasource.druid.initial-size=8

#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
spring.datasource.druid.min-idle=5
#\u6700\u5927\u8fde\u63a5\u6570
spring.datasource.druid.max-active=10
#\u67e5\u8be2\u8d85\u65f6\u65f6\u95f4
spring.datasource.druid.query-timeout=6000
#\u4e8b\u52a1\u67e5\u8be2\u8d85\u65f6\u65f6\u95f4
spring.datasource.druid.transaction-query-timeout=6000
#\u5173\u95ed\u7a7a\u95f2\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
spring.datasource.druid.remove-abandoned-timeout=1800

#kafka
spring.kafka.bootstrap-servers=10.1.10.78:9092,10.1.10.84:9092,10.1.10.85:9092
spring.kafka.consumer.group-id=ebus-carpool
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=3000
# \u5355\u4e2a\u7528\u6237\u62fc\u8f66\u52a8\u6001topic
kafka.carpool.single-user.topic=individualcarpoolingTopic
# \u5927\u62fc\u8f66\u8ba2\u5355(\u542b\u591a\u4e2a\u7528\u6237)topic
kafka.carpool.big-order.topic=carpoolorderTopic
# \u63a8\u9001\u6d88\u606ftopic
kafka.carpool.pushmsg.topic=pushMessageTopic
# \u4e13\u7ebf\u57fa\u7840\u4fe1\u606ftopic
kafka.carpool.customline-base.topic=busLineTopic
# \u4e13\u7ebf\u7ebf\u7ad9\u5173\u7cfbtopic
kafka.carpool.customline-relation.topic=dedicatedSiteTopic
# \u7528\u6237\u62fc\u8f66\u57fa\u7840\u4fe1\u606ftopic
kafka.carpool.basic.topic=orderTopictest
#orderTopic
# od\u70b9topic
kafka.userod.topic=userODTopic

# REDIS (RedisProperties)
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=10.1.10.80
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0

#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml

#timer
#\u53d1\u9001\u62fc\u8f66\u8ba2\u5355\u5230kafka
task.carpoolOrderSentToKafkaTimer=0/5 * * * * ?
#\u52a0\u5165\u73b0\u6709\u62fc\u8f66\u8ba2\u5355
task.carpoolOrderInvokeRestTimer=0/5 * * * * ?
#\u8865\u5dee\u4ef7
task.carpoolOrderCompensationTimer=0/5 * * * * ?
# \u5220\u96647\u5929\u524d\u7684od\u70b9\uff0c\u6bcf\u5929\u51cc\u66683\u70b9\u6267\u884c\u4e00\u6b21
task.od.delete.cron=0 0 3 * * ?

#\u9000\u6b3e
task.drawback=0/5 * * * * ?

#\u5927\u6570\u636eRESTful url
carpool.joining.url=

#\u9000\u6b3eRESTful url
carpool.drawback.url=