##kafka\u914d\u7f6e\u5730\u5740\uff1a
##bootstrap.servers=10.1.10.77:9092 
#bootstrap.servers=10.1.10.78:9092,10.1.10.84:9092,10.1.10.85:9092
#kafka.topic.name=myTopic

#\u6570\u636e\u5e93\u914d\u7f6e-dev
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.1.10.76:3306/ebus?useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc_username=liuwei
jdbc_password=123456

#\u6570\u636e\u5e93\u914d\u7f6e-test
#jdbc_url=jdbc:mysql://116.31.70.37:3808/ebus?useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc_username=lty
#jdbc_password=DB*&%Khds983LVF



#\u652f\u4ed8\u5b9d\u56de\u8c03url
alipayReturnUrl=http://220.231.189.27:8079/bankGatewayApi/alipayReturn
#\u5fae\u4fe1\u652f\u4ed8\u56de\u8c03url
weixinPayReturnUrl=http://220.231.189.27:8079/bankGatewayApi/weiXinReturn

#\u6587\u4ef6\u670d\u52a1\u5668\u670d\u52a1\u5668url
FDS_SERVER_ADDRESS=10.1.10.78:22122
#\u6587\u4ef6\u670d\u52a1\u5668\u8fd4\u56deurl
FDS_ADDRESS=http://10.1.10.77:8888/

#redis\u914d\u7f6e
redis.pool.maxTotal=300
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#mongodb\u914d\u7f6e
mongo.host=10.1.10.77
mongo.port=10001
mongo.connectionsPerHost=300
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.riteTimeout=0
mongo.writeFsync=true

#redis\u914d\u7f6e\u5730\u5740
redis.host= 10.1.10.80
redis.port=6379
redis.timeout=60000


#kafka
kafka.bootstrap.servers=10.1.10.78:9092,10.1.10.84:9092,10.1.10.85:9092
session.timeout.ms=30000
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=latest
group.id=user-realtime-baoji
kafka.concurrency=3

kafka.topic=userPoseTopic
kafka.topic.jpushTopic=jpush