#\u6307\u5b9a\u8fd0\u884c\u73af\u5883
spring.profiles.active=dev

#kafka
kafka.bootstrap.servers=10.1.10.78:9092,10.1.10.84:9092,10.1.10.85:9092
session.timeout.ms=30000
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=latest
group.id=user-realtime
kafka.concurrency=3

kafka.topic=gw2app-bengbu
kafka.topic2=gw2app-baoji

#\u7528\u623710s\u4f4d\u79fb Topic
kafka.userpos.topic=userPoseTopic

#od Topic
kafka.od.topic=odPos

#logging
logging.level.root=INFO

#tomcat\u7aef\u53e3
server.port=8787

#\u672c\u5730\u63a5\u53e3\u8bbf\u95ee\u5730\u5740\uff0c\u4e0d\u5e26citycode\u53c2\u6570\u8868\u793a\u67e5\u8be2\u6240\u6709\u57ce\u5e02\u57fa\u7840\u6570\u636e
invoke.url=http://localhost:8080/ebus-custom/customApp/routeIdDirectionStationNoByCitycode?citycode=610300
